* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header {
    height: 80px;
    width: 100vw;
    box-shadow: 0 0px 2px 0px rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0.2rem;
    backdrop-filter: blur(5px);
    z-index: 2;
}

.navbar {
    max-width: 750px;
    width: 40%;
    height: 100%;
}

.menu {
    display: none;
}

.link {
    transition: background 0.5s;
}

.link:hover {
    background-color: white;
    color: #000;
    transition: background 0.4s;
}

@media (max-width: 1000px) {
    .link {
        font-size: 0.9rem;
    padding: 4px 6px;
    height: 25px;
    }

    @media (max-width : 759px) {
        .link {
            display: none;
        }

        .menu {
            display: block;
            position: absolute;
            right: 16px;
            top: 24px;
            font-size: 28px;
        }

    }

    @media (max-width : 500px) {
        header {
            height: 50px;
        }
        .menu {
            font-size: 20px;
            top: 14px;
        }
    }


 
}


   /* footer ------------ */

   footer {
    width: 100vw;
    min-height: 400px;
    background-color: #612401d1;
    text-align: center;
    
}

.media-container {
    max-width: 1000px;
    width: 100%;
    /* background-color: rgba(0, 128, 0, 0.692); */
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-inline: auto;
}

.media-container div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.media {
    width: 55px;
    height: 55px;
    background-color: yellow;
    border-radius: 50%;

}


.insta {
    background-image: linear-gradient(189deg, purple 15%, #e51616 71%, yellow);
}

.insta1 {
    border: 3px solid #ebe7ef;
    width: 65%;
    height: 65%;
    border-radius: 5px;
}
.insta2 {
    border: 3px solid #efeffb;
    border-radius: 50%;
    width: 55%;
    height: 55%;
    position: relative;
}

.insta3 {
    background-color: #f7e7e7;
    width: 32%;
    height: 32%;
    border-radius: 50%;
    position: absolute;
    top: -5px;
    right: -4px;
}

.x {
    width: 55px;
    height: 55px;
    background-color: #111110;
    border-radius: 50%;
    font-size: 2rem;
    color: white;
    text-shadow: 0 0 4px;

}

.in {
    width: 55px;
    height: 55px;
    background-color: #1188ba;
    border-radius: 50%;
    font-size: 2rem;
    color: white;
}

.heart {
    color: red;
}
 /* home ------------------ */


 .home-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    background-image: linear-gradient(169deg, #af05d9, #83000fe6, #b4324ff5, #b305ebf0);
 }

 

 .home-heading {
    font-size: 3rem;
    background-image: linear-gradient(45deg, #64bef1, #0859c2, #6c00fff5, #6c00fff5);
    color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
 }

 .home-child-container {
    max-width: 800px;
    width: 100%;
    min-height: 400px;
    border-radius: 10px;
    /* filter: blur(5px); */
    backdrop-filter: blur(5px);
    box-shadow: 0 0  10px 0 rgba(0, 0, 0, 1);
 }


 .home-heading-container {
    background-image: radial-gradient(#8c7979,transparent);
    padding: 2px;
}

.dynamic-text {
    font-size: 2rem;
    background-image: linear-gradient(45deg, #c208c2, #6c00fff5, #6c00fff5);
    /* color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
}

@media (max-width: 600px) {
    .home-heading{
        font-size: 2rem;
    }

    .dynamic-text {
        font-size: 1.2rem;
    }
}



/* contact page--------------------- */

.contact-main {
    background-image: linear-gradient(169deg, #a80663, #cf0be5ba, #054debd1, #054debf0);
}
.form-container {
    min-height: 79vh;
}
.container1 {
    max-width: 550px;
    width: 100%;
    min-height: 300px;
    padding: 2rem;
    background-image: linear-gradient(45deg, #62adc5, #a20000c4);
}

.container1 h1 {
    font-size: 3rem;
    background-image: linear-gradient(45deg, #00c0fcf2, #08c2c2, #6c00fff5, #6c00fff5);
    color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.man, .phone, .LOCATION {
    color: white;
}

#email, #name {
    width: 100%;
    margin-top: 2px;
    border-radius: 30px;
    background-color: rgba(250, 247, 247, 0.782);
}


.submit-btn {
    font-size: 1.2rem;
    border-radius: 30px;
    background-image: linear-gradient(45deg,  #ec0076, #006de2f0);
    color: rgba(243, 232, 232, 0.958);
    margin-top: 0.5rem;
}

.submit-btn:hover {
    filter: brightness(0.9);
    cursor: pointer;
}

.bottom {
    height: calc(100vh - 79vh);
    background-color: rgba(39, 175, 253, 0.908);
}

.contacts {
    max-width: 1480px;
    width: 100%;
    background-color: rgb(177 169 169 / 36%);
    box-shadow: 0 2px 4px 0 #0080007a;
    backdrop-filter: blur(18px);
    padding: 0 1rem 1rem;
    margin-top: -11.8rem;
}



.img-container {
    width: 70PX;
    height: 70PX;
    background-color: rgb(15, 16, 17);
    border-radius: 50%;
    margin-inline: auto;
    margin-top: -2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}


@media (max-width: 500px) {
    .input-container {
        flex-direction: column;
        align-items: center;
    }

   .email-input, .name-input {
    width: 70%;
   }
}

@media (max-width : 720px) {
    .contact-tittle {
        font-size: 1rem;
    }
}
@media (max-width : 640px) {

    .contacts {
        flex-direction: column;
    }
    .club  {
      
        margin-top: 4rem;
        border-bottom: 2px solid rgba(255, 0, 0, 0.229);
        padding-bottom: 0.5rem;
    }
}

/* about ---------------------- */
.main-about {
    background-image: linear-gradient(169deg, #05d964d0, #91156ae6, #bba221f5, #0f1cd2f0);
}
.main-container  {
    height: 100vh;
}

.container {
    max-width: 1000px;
    width: 100%;
    background-color: rgb(106, 40, 40);
    border: 2px solid black;
    min-height: 400px;
}

h1 {
    color: rgba(255, 255, 255, 0.944)
}

.about {
    text-align: center;
    color: #000000db;
}

.info-container {
    width: calc(50% - 1rem);
    margin: 2rem;
}

.info-container .para {
    margin-top: 1.5rem;
}


.about-link-container img {
    width: 30px ;
    height: 30px;
    background-color: purple;
}
.about-link-container img + img {
    margin-left: 1rem;
}

.about-img-container {
    width: calc(50% - 0.5rem);
    background-color: slateblue;
    margin: 0.5rem;
}

.about-img-container  img {
    width: 100%;
    height: 100%;
}

@media (max-width : 700px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .info-container {
        order: 2;
        height: calc(50%-0.5rem);
    }
}




/* portfolio    ---------------------------- */

.main-portfolio {
    background-image: linear-gradient(169deg, #c93bed, #d4e212e6, #dbc925f5, #b305ebf0);
}
.main-portfolio-container {
    height: 52vh;
    /* background-color: yellow; */
    background-image: url(https://images.unsplash.com/photo-1644136182638-39dd122efefd?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fG1hbiUyMHdpdGglMjBwY3xlbnwwfHwwfHx8MA%3D%3D);
    background-size: cover;
    box-shadow:  0 2px 4px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 0 4px solid rebeccapurple;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.portfolio-head {
    text-align: center;
    color: #000000db;
}

.portfolio-container {
    max-width: 1050px;
    width: 100%;
    /* background-color: gray; */
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    backdrop-filter: blur(3px);
    height: 100%;
}

.portfolio-container .child-container1, .child-container2 {
    width: 30%;
    /* background-color: green; */
    padding: 0.5rem 1rem;
}


.designer, .developer {
    background-image: linear-gradient(45deg, #00c0fcf2, #08c2c2, #6c00fff5, #6c00fff5);
    color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3rem;
}

.para {
    text-align: center;
    margin: 3rem 0 1.5rem;

}

.card-container {
    max-width: 1116px;
    width: 100%;
    /* background-color: lightblue; */
    margin-inline: auto;
    padding: 0.5rem 1rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}



.card {
    width: 350px;
    height: 250px;
    background-color: white;
    box-shadow: 0 2px 4px 0 #0000003d;
    margin-bottom: 2rem;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-shrink: 0;
    padding: 0.5rem;
}

.card-text-container {
    width: 100%;
    min-height: 70%;
    border-radius: 5px;
    background: gray;
    padding: 0.5rem;
    border: 1px solid blue;
   
  
}

.html-container {
    background-image: url(https://th.bing.com/th/id/OIP.pVIQFwfacf4NqfOOZYpexQHaEH?w=318&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
    background-size:cover;
}
.css-container {
    background-image: url(https://th.bing.com/th/id/OIP.tAvAD5lCtDJSjywplxd37QHaEo?w=284&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
    background-size:contain;
}
.js-container {
    background-image: url(https://th.bing.com/th/id/OIP.FJzgTKhurjzTeqWpYl6t6QHaEK?w=313&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
    background-size:contain;
}

.card .card-link {
    width: 100%;
    height: 25%;
    /* background-color: blue; */
    color: black;
    padding: 0.5rem;
}

.card .card-link:hover {
    color: rgba(128, 128, 128, 0.844);
    cursor: pointer;
}